<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="Contar_Vocales.php" method="post">
        <label for="texto">Ingrese un texto:</label>
        <textarea id="texto" name="texto" rows="4" cols="50"></textarea>
        <button type="submit">Contar las Vocales</button>
    </form>
</body>
</html>